<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock, Paper, Scissors</title>
        <link rel="stylesheet" href="css/styles2.css">
    </head>
    <body>
        
        <div id="parentContainer">
            <div id="pChoiceTitle">Player Name</div>
            <img id="player" class="choices" src="//:00" alt="">
            <div id="cChoiceTitle">Computer</div>
            <img id="computer" class="choices" src="//:00" alt="">

            <div id="roundNum"></div>

            <div id="game"></div>
            <div id="score"></div>
            <div id="pScoreTitle" class = "scoreBoardTitle">Player Score: </div><div id="playerScore"></div>
            <div id="cScoreTitle" class = "scoreBoardTitle">Computer Score: </div><div id="compScore"></div>
           
            <div id="rock" class="playerButtons"><img class="choiceOptImg" src="https://dangermouse121985.github.io/rock-paper-scissors/images/rock.png" alt=""></div>
            <div id="paper" class="playerButtons"><img class="choiceOptImg" src="https://dangermouse121985.github.io/rock-paper-scissors/images/paper.png" alt=""></div>
            <div id="scissors" class="playerButtons"><img class="choiceOptImg" src="https://dangermouse121985.github.io/rock-paper-scissors/images/scissors.png" alt=""></div>
        </div>
        
        <script type="text/javascript" src="scripts/rps.js"></script>
    </body>
</html>
